PROJECT_NAME=
BACKEND_CORS_ORIGINS=

# database settings for project
DATABASE_TYPE=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_DB=
MYSQL_PORT=5432

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_NAME=
POSTGRES_PORT=5432