PROJECT_NAME=
BACKEND_CORS_ORIGINS=

# database settings for project
DATABASE_TYPE=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_DB=
DATABASE_PORT=5432

# azure
APP_CLIENT_ID=
TENANT_ID=
OPENAPI_CLIENT_ID=
MESSAGEBUS_CONNECTION_STRING=
MESSAGEBUS_QUEUE_NAME=